# DemoShop

./: DemoShop.sln  README.md
DemoShop/: DemoShop.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package.json
DemoShop.Core/: DemoShop.Core.csproj
DemoShop.Core/Constants/: EmailProviderConstants.cs  RoleNameConstants.cs  ShopConstants.cs
DemoShop.Core/Domain/: GuidDbObject.cs  NamedDbObject.cs
DemoShop.Core/Domain/Goods/: Product.cs  ProductsCategory.cs  Unit.cs
DemoShop.Core/Domain/Identity/: ShopRole.cs  ShopUser.cs
DemoShop.Core/Domain/Purchases/: PurchaseInvoice.cs
DemoShop.Core/Domain/Sales/: SalesInvoice.cs
DemoShop.Core/Infrastructure/: ShopController.cs  ShopIdentityController.cs  ShopModuleController.cs  ShopOperationResult.cs
DemoShop.Core/Infrastructure/Notifications/: AlertMessage.cs  AlertStatus.cs  EmailMessage.cs  EmailSenderOptions.cs  IEmailSender.cs  IShopController.cs  IShopStatusViewModel.cs  NotificationId.cs  SMTPSenderOptions.cs  ShopStatusViewModel.cs  SparkPostSenderOptions.cs
DemoShop.Core/Infrastructure/Repository/: IDbContext.cs  IDbRepository.cs  ShopError.cs  ShopErrorDescriber.cs
DemoShop.Core/Services/Goods/: GoodsDbRepositories.cs  ProductsCategoriesRepository.cs  ProductsRepository.cs  UnitsRepository.cs
DemoShop.Core/Services/Identity/: EnglishIdentityErrorDescriber.cs  RussianIdentityErrorDescriber .cs
DemoShop.Core/Services/Notification/: EmailSender.cs  SMTPSender.cs  SparkPostSender.cs
DemoShop.Core/Services/Purchases/: PurchaseInvoicesRepository.cs  PurchasesDbRepositories.cs
DemoShop.Core/Services/Sales/: SalesDbRepositories.cs  SalesInvoicesRepository.cs
DemoShop/Components/: NavigationBar.cs
DemoShop/Controllers/: AccountController.cs  HomeController.cs  ProductsCategoriesController.cs  ProductsController.cs  ProfileController.cs  PurchasesController.cs  RolesController.cs  SalesController.cs  UnitsController.cs  UsersController.cs
DemoShop/Data/: DatabaseInitializer.cs  ShopDbContext.cs
DemoShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DemoShop/Migrations/: 20180628182623_Initial.Designer.cs  20180628182623_Initial.cs  20180629072417_toDecimal.Designer.cs  20180629072417_toDecimal.cs  20180629084706_SalesDateErrorFix.Designer.cs  20180629084706_SalesDateErrorFix.cs  ShopDbContextModelSnapshot.cs
DemoShop/Models/: ErrorViewModel.cs
DemoShop/Models/PurchasesViewModel/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  PurchaseProductViewModel.cs  PurchaseViewModel.cs
DemoShop/Models/SalesViewModel/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  SaleViewModel.cs  SalesProductViewModel.cs
DemoShop/Properties/: launchSettings.json
DemoShop/Properties/PublishProfiles/: FolderProfile.pubxml
DemoShop/Utils/: LogoutResult.cs
DemoShop/Validators/: GuidNullAttribute.cs
DemoShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DemoShop/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
(+147 files in other folders)
